{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-onboarding": "^10.0.2",
    "@storybook/addon-vitest": "^10.0.2",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^10.0.2",
    "@storybook/react-vite": "^10.0.2",
    "@vitest/browser-playwright": "^4.0.6",
    "@vitest/coverage-v8": "^4.0.6",
    "playwright": "^1.56.1",
    "storybook": "^10.0.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.6"
  }
}
